{
  "name": "app",
  "version": "0.0.1",
  "description": "app",
  "repository": {},
  "private": true,
  "authors": [
    "Slava Vasylencko (https://github.com/VasylenckoSlava)"
  ],
  "scripts": {
    "build-prod-win": "rimraf '/frontend/public/build' && set NODE_ENV=production&& webpack",
    "build-prod-linux": "rimraf '/frontend/public/build' && export NODE_ENV=production&& webpack",
    "start-prod-win": "npm run build-prod-win && node frontend/server.js",
    "start-dev-win": "set NODE_ENV=development&& webpack-dev-server --debug --output-pathinfo--colors --colors --inline --hot --open",
    "start-dev-linux": "export NODE_ENV=development&& webpack-dev-server --debug --output-pathinfo--colors --colors --inline --hot --open",
    "inst-dependencies": "npm i"
  },
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "react": "^15.3.0",
    "react-addons-css-transition-group": "^15.4.2",
    "react-dom": "^15.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.7.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.1.4",
    "babel-polyfill": "^6.7.2",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-runtime": "^6.9.2",
    "body-parser": "^1.15.2",
    "css-loader": "^0.23.1",
    "exports-loader": "0.6.3",
    "express": "^4.14.0",
    "express-history-api-fallback": "^2.0.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "imports-loader": "^0.6.5",
    "json-loader": "^0.5.4",
    "react-hot-loader": "^1.3.0",
    "resolve-url-loader": "^1.4.3",
    "rimraf": "^2.5.4",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.0",
    "webpack-dev-middleware": "^1.5.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.12.2"
  }
}
